// .mainpage {
//     display: grid;
//     grid-template-columns: repeat(7, 1fr);
//     grid-template-rows: repeat(5, 1fr);
//     grid-column-gap: 0px;
//     grid-row-gap: 0px;
//     height: 100vh;
//     }
    
//     h1 { grid-area: 2 / 2 / 3 / 5; }
//     h2 { grid-area: 3 / 2 / 4 / 5; }
//     button { grid-area: 4 / 3 / 5 / 5; }
//     img { 
//         grid-area: 2 / 5 / 5 / 7;
//      }

.mainpage{
    display: flex;
    width: 60%;
    height: 80vh;
    margin: auto;
    align-items: center;
    .text{
        width: 100%;
        h1{
            font-size: 54px;
            font-weight: 400;
            text-align: right;
            color: #fa9999;
        }
        h2{
            margin-top: -30px;
            font-weight: 400;
            text-align: right;
            color: #fbc9c9;
        }
        .button{
            display:flex;
            justify-content: flex-end;
            button {
                margin: 3px;
                background-color: #fa9999;
                border: 0;
                border-radius: 3px;
                color: black;
                padding: 10px 15px;
                text-transform: uppercase;
                cursor: pointer;
            
                &:hover {
                transition-duration: 0.1s;
                  background-color: #fbc9c9;
                }
            
                &:active {
                  background-color: #fbc9c9;
                }
            
                &:disabled {
                  opacity: 0.5;
                }
            }
        }
    }
    .vertically{
        height: 300px;
        width: 50%;
        .inner{
            position: absolute;
            animation: bounce 5s linear infinite alternate;
        }
        @keyframes bounce {
            0%{ 

                transform: scale(110%);
            }
            100%{

                transform: scale(100%);
            }
        }
    }
    img{
        width: 60%;
    }
}
